JWT_SECRET=secret
BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=db6z9zmpu
CLOUDINARY_API_KEY=418353818685468
CLOUDINARY_API_SECRET=lt4QY8b6uoFb-fI1Qn38dy19VGE

DB_USERNAME = postgres
DB_PASSWORD = zailer123
DB_NAME = db-dbr
DB_HOST = localhost
DB_PORT = 5432